VITE_FIREBASE_API_KEY="AIzaSyAHSxjotc8mA2xRh3hvR2yfYuYQHUtRlec"
VITE_FIREBASE_AUTH_DOMAIN="soniccompass-e3506.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="soniccompass-e3506"
VITE_FIREBASE_STORAGE_BUCKET="soniccompass-e3506.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="633652523733"
VITE_FIREBASE_APP_ID="1:633652523733:web:b97ced636a783bfbfaf3a85c"
VITE_FIREBASE_MEASUREMENT_ID="G-GH0X305C7N"
VITE_TICKETMASTER_API_KEY="sLmsiXWcEp1RRCn0gUVBsT8AOfef4dVX"
VITE_OPENCAGE_API_KEY="3f46d4b5087f433ab3dafa4479502c1d"
VITE_YOUTUBE_API_KEY="AIzaSyCZqHv-dlepD1t99W0kixMMIPBaOo2_ldE"